{
  "short_name": "Room Finder",
  "name": "Room Finder",
  "start_url": "/",
  "background_color": "#232323",
  "theme_color": "#99c221",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
